<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context="com.example.siyux.opencv.MainActivity">

        <!--后摄像头预览-->

    <!---->
    <ImageView android:id="@+id/iv_show_camera2_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


    <com.example.siyux.opencv.BackCameraSurfaceView
        android:id="@+id/backSurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.siyux.opencv.FontCameraSurfaceView
        android:id="@+id/fontSurfaceview"
        android:layout_width="186dp"
        android:layout_height="238dp"
        android:layout_marginStart="5dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">
        <ImageButton
            android:id="@+id/getPic"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:elevation="5dp"
            android:background="@drawable/getpic"
            android:text="拍照"
            android:contentDescription="TODO" />


    </LinearLayout>



</FrameLayout>